# START --- ✄ -----------------------:
	☐ Open Site Shell using Local
	☐ Paste WP Run - Local.bat file into Shell
	☐ Change the PROJECTNAME to "Your project" in WP Paste - Local.bat file
	☐ Paste WP Paste - Local.bat file into Shell
	☐ Undo the project name in WP Paste - Local.bat and save the file
		☐ Setup repo
	☐ Copy the first time connection code from Repo
		☐ Replace the screenshot
		☐ Create site pages and register CPT and taxonomies
	☐ Make sure the editor style is matching the theme style. Edit block-editor-settings.php
	☐ Get Google Analytics code form Client
	☐ Get old website URL
	☐ Get the new website pages slug

CSS:
	☐ Remove spacers classes which are not used
	☐ Remove gutter classes which are not used
	☐ Remove negative spacer classes which are not used
	☐ Remove spacer classes for higher breakpoints which are not used (xxl)

# FINALIZE --- ✄ -----------------------:
	☐ Check for PHP warnings or errors with debug to true or use Query monitor plugin
	☐ Activate "Redirection" plugin and redirect all CPT slug to plural URL and use custom template to list all CPT posts. Also click check for al logs include 404 and monitor all Post Types
	☐ Disable Archive and Single page template for CPT where it is not required
	☐ Activate "Admin columns" plugin and add slug as columns for all Post types
	☐ Activate "WebP express" plugin and copy the settings form DallahTrading
	☐ Activate "Autoptimize" plugin and copy the settings from DallahTrading
	☐ Activate "Wordfence" security plugin and import settings using
	8e6a436f1f47f5c500fc0a4f7885b5cbecb71bbe75b4abfb31b22d49643f8183cb2906d9f75e85fa073da4be9e79eaeed4fb0630d5765222902dbb8657457d44
	☐ Activate "WP Hardened" plugin
	☐ Make sure all the content is editable from backend, if not please mention
	☐ Change WP_DEBUG variable to false in wp-config.php file in root
	☐ Go to Settings -> Reading and Uncheck "Discourage search engine..."
	☐ Check for any console errors on every page
	☐ Check for any PHP error using Query Monitor plugin
	☐ Please take a backup and Optimize database using "WP Optimize" plugin.
	☐ Remove unwanted icons
	☐ Remove unwanted/extra code from each file one by one
	☐ Remove unwanted plugins
	☐ Add all preview for acf-blocks
	☐ Hide unwanted options from admin menu sidebar using "Admin menu editor" plugin
	☐ Make the WP JPG resize quality filter percent to 70 if not planning to use Image Optimize plugin
	☐ Setup SMTP for email delivery to Inbox
	☐ Setup Google search console
	☐ Remove unwanted keyframes
	☐ Check 404
	☐ Check Favicon
	☐ Add Redirection from old site to new site using 301 redirects
	☐ Make sure all the repeaters are collapsible
	☐ Force HTTPS on kinsta tools
	☐ Add back the acf-json folder so that the ACF options are loaded faster in backend
	☐ Make sure the editor style is matching the theme style. Edit block-editor-settings.php
	☐ Add skel_direction_class to swiper-navigation class if site has arabic language
	☐ Add skel_swiper_direction_class to swiper class if site has arabic langauge


# Content Editor:
	☐ All images need to have keyword focused lowercase names
	☐ All images need to have ALT text explaining the image content in detail
	☐ Do not upload same image again and to use it on another page. Use the existing one from the media library


KINSTA STAGING:


Kinsta LIVE:
	☐ Add the domain to live environment and check the www checkbox
	☐ Add the verification records
	☐ Add the A record to live IP address
	☐ Push Staging to Live environment
	☐ Make the client domain as primary - check the replace URL checkbox
	☐ Enable PHP 7.4
	☐ Enable Force HTTPS
	☐ Only change for SFTP here is the Port in sftp.json file

This will show you the autoloaded data size, how many entries are in the table, and the first 10 entries by size.:
SELECT 'autoloaded data in KiB' as name, ROUND(SUM(LENGTH(option_value))/ 1024) as value FROM wp_options WHERE autoload='yes'
UNION
SELECT 'autoloaded data count', count(*) FROM wp_options WHERE autoload='yes'
UNION
(SELECT option_name, length(option_value) FROM wp_options WHERE autoload='yes' ORDER BY length(option_value) DESC LIMIT 10)

Find all options with the name jetpack in option_name:
SELECT *
FROM `wp_options`
WHERE `autoload` = 'yes'
AND `option_name` LIKE '%wpml%'

Delete	all options with the name jetpack in option_name:
DELETE
FROM `wp_options`
WHERE `autoload` = 'yes'
AND `option_name` LIKE '%ws_menu_editor%'

Transient should not be autoloaded but you can find out if it does. It is better to use a plugin Transient Cleaner:
SELECT *
FROM `wp_options`
WHERE `autoload` = 'yes'
AND `option_name` LIKE '%transient%'

Find up WordPress Sessions:
SELECT *
FROM `wp_options`
WHERE `option_name` LIKE '_wp_session_%'

Delete up WordPress Sessions:
DELETE FROM `wp_options`
WHERE `option_name` LIKE '_wp_session_%'
