# FINALIZE --- ✄ -----------------------:
  ☐ Redirect all CPT slug to plural URL and use custom template to list all CPT posts for eg. url.com/resource should be redirect to url.com/resources
  ☐ Make sure all the content is editable from backend, if not please mention
  ☐ Change WP_DEBUG variable to false in wp-config.php file in root
  ☐ Go to Settings -> Reading and Uncheck "Discourage search engine..."
  ☐ Copy code from style.css file to editor-style.css. Make sure the body font matches and appropriate fonts are loaded. If typekit fonts are used we need to a js plugin to display typekit fonts in WP editor. __REMIND TO ADD STEPS__
  ☐ Check for any console errors on every page
  ☐ Rebuild all the thunbnails
  ☐ Optimize wp-content/uploads directory
  ☐ Optimize database using "WP Optimize" plugin. Please take a backup
  ☐ Remove unwanted icons
  ☐ Remove unwanted/extra code from each file one by one
  ☐ Remove unwanted plugins
  ☐ Hide unwanted options from admin menu sidebar using "Admin menu editor" plugin

  RESPONSIVE & CROSS BROWSER TESTING --- ✄ -----------------------
  WINDOWS --- ✄ -----------------------
  ☐ IE 11+
  ☐ Chrome
  ☐ Safari
  ☐ Firefox
  ☐ Opera
  MAC --- ✄ -----------------------
  ☐ Safari
  ☐ Chrome
  ☐ Firefox
  ☐ Opera
  iOS (6,7,X,iPad, iPad Pro) --- ✄ -----------------------
  ☐ Safari
  ☐ Chrome
  Android --- ✄ -----------------------
  ☐ Chrome
  ☐ Firefox
  ☐ Opera
  ☐ UC Browser

# PRODUCTION --- ✄ -----------------------:
  ☐ Add iThemes security plugin and activate it
  ☐ Change backend url from /wp-admin to /manage
http://wiki.threesixtyeight.is/article/launch-check-list/

