# START --- ✄ -----------------------:

# FINALIZE --- ✄ -----------------------:
  ☐ Check for PHP warnings or errors with debug to true or use Query monitor plugin
  ☐ Redirect all CPT slug to plural URL and use custom template to list all CPT posts for eg. url.com/resource should be redirect to url.com/resources using Yoast SEO plugin
  ☐ Make sure all the content is editable from backend, if not please mention
  ☐ Change WP_DEBUG variable to false in wp-config.php file in root
  ☐ Go to Settings -> Reading and Uncheck "Discourage search engine..."
  ☐ Check for any console errors on every page
  ☐ Rebuild all the thunbnails
  ☐ Optimize wp-content/uploads directory
  ☐ Optimize database using "WP Optimize" plugin. Please take a backup
  ☐ Remove unwanted icons
  ☐ Remove unwanted/extra code from each file one by one
  ☐ Remove unwanted plugins
  ☐ Hide unwanted options from admin menu sidebar using "Admin menu editor" plugin
  ☐ Make the WP JPG resize quality filter percent to 70 if not planning to use Image Optimize plugin
  ☐ If AOS added. Remove unwanted delay and duration CSS
  ☐ Setup SMTP for email delivery to Inbox
  ☐ Setup Google search console
  ☐ Remove unwanted keyframes
  ☐ Check 404
  ☐ Check Favicon
  ☐ Add Redirection from old site to new site using 301 redirects
  ☐ Add Wordfence security plugin

  RESPONSIVE & CROSS BROWSER TESTING --- ✄ -----------------------
  WINDOWS --- ✄ -----------------------
  ☐ IE 11+
  ☐ Chrome
  ☐ Safari
  ☐ Firefox
  ☐ Opera
  MAC --- ✄ -----------------------
  ☐ Safari
  ☐ Chrome
  ☐ Firefox
  ☐ Opera
  iOS (6,7,X,iPad, iPad Pro) --- ✄ -----------------------
  ☐ Safari
  ☐ Chrome
  Android --- ✄ -----------------------
  ☐ Chrome
  ☐ Firefox
  ☐ Opera
  ☐ UC Browser

# PRODUCTION --- ✄ -----------------------:
  ☐ Add iThemes security plugin and activate it
  ☐ Change backend url from /wp-admin to /manage
http://wiki.threesixtyeight.is/article/launch-check-list/


# Content Editor:
  ☐ All images need to have keyword focused lowercase names
  ☐ All images need to have ALT text explaining the image content in detail
  ☐ Do not upload same image again and to use it on another page. Use the existing one from the media library


WP Engine Development:
☐ Add Site - Click
☐ Site Name: - Input
    Name of the project in Camelcase. If two words separated by space
☐ Site group - Input
    Select the name of the lead developer
☐ Add Development - Click
☐ Name the environment: - Input
    Name of the environment with dev suffix. It will also become the URL. If that name is not available change the "dev" to "devs".
☐ Create Environment - Click
☐ Utilities - Click
☐ Enable Password Protected for Development
    User is always the "EnviromnentName/Subdomain"
    Password will be the "{EnviromnentName}" + "368"
☐ STP Users (Development) - Click
    Username will be the "enviromnent name"
    Password will be "{{ Regular 368 }}"
☐ WP Admin
    Click on reset password and change it to the {{ Regular 368 }} password
☐ Use Local to push site to WP Engine
☐ Reset File permission in Utilities -> Reset Permissions or else the SFTP users will not be able to upload files

KINSTA STAGING:


Kinsta LIVE:
  ☐ Add the domain to live environment and check the www checkbox
  ☐ Add the verification records
  ☐ Add the A record to live IP address
  ☐ Push Staging to Live environment
  ☐ Make the client domain as primary - check the replace URL checkbox
  ☐ Enable PHP 7.4
  ☐ Enable Force HTTPS
  ☐ Only change for SFTP here is the Port in sftp.json file