Dev to Design handoff:
	☐ Styleguide - including mobile typography. Any color or typography needs to be documentated, Buttons and hover styles
	☐ Base interval of 5px for spacing. We rem as units to scale website to 4K. We give the admin the options to change the spacing as gutenberg blocks act as an individual component
	☐ Assets folder - If possible specially the icons. I use icomoon font. All this I could find but takes twice the time for developers
	☐ https://app.avocode.com/revisions/60276708/?design=40321127 - Styleguide
  ☐ If the card or text will be a link
  ☐ Any limitation on the number for slides/cards/columns
  ☐ Any image will be a slider, if videos are included what format to be supported. Embed or third party. Any particular source like youtube or vimeo
  ☐ Any restrictions on characters
  ☐ How it should look if other card have more characters.. equal height or not
  ☐ Which section will pull content automatically or which are custom post types?
  ☐ What will be the URL structure
  ☐ Do we need 301 redirect to save SEO. If yes, url for old site and map the links between them?
  ☐ Any form linked with third party mailing list?

Frontend Developer:
	☐ Each section will be independent. Spacing for sections need not be tied with css but classes so that we can use the section at any other place
	☐ If a section has different variation both the variations needs to be added as a part of same section unless and until it asks for a separate section
	☐ All images should be a part of img tag. They cannot be a part of background image css. We will use responsive images
  ☐ Use reusable components whenever possible
  ☐ If heading has some text with different color. Use utility class and not inline CSS



  Developer Options:
	Create a clone initially with default settings but for every block you may have to create all the dev options manually because of different defaults
	Padding Top and Bottom Desc:
		Separate multiple classes with spaces. Starts with pt-{breakpoint}-{number}. The number can be 1 from 15
	Custom Class(es):
		Separate multiple classes with spaces


# Setting up WP Installation (30 mins):
# Setting up Project variable (90 mins):
	Setting up typography, buttons, colors, icons fonts


# Responsive Image srcset:
  ☐ Call the actual image size value in html code and always put the sizes in vw or rem units
  ☐ By default the sizes is 100vw
  ☐ Add 2x size in the acf field instructions
  ☐ If the image needs a max-size which is less than 100%. We need to specify that "sizes" attribute or else the image scale just like it did on art website for icons in extended text with image block
  ☐ Remove width and height if we are using img-cover as it will not allow the image to scale to cover its parent


  # GENERAL --- ✄ -----------------------:
  ☐ All custom functions should have the "skel_" prefix
  ☐ Shortcode
  ☐ Helper functions

--- ✄ -----------------------


# ACF --- ✄ -----------------------:
  Image/Gallery field:
  ☐ Use H200 as the preview size
  ☐ Provide minimum width and aspect ratio information or fixed size

  Flexible Content (FC) field:
  ☐ All FCs should be a clone and clone settings set to "inactive" and label without "section" postfix
  ☐ All FCs files should match the FCs field names
  ☐ Do not postfix a FC label/name with "section" and set display settings to "seamless"
  ☐ Divide a FC in two tabs(top aligned). Section Options & Developer Options(this is also a clone). Section options tab will be part of layout/section and developer options tab will be a part of the clone
  ☐ No need to enable "prefix field labels" or "prefix field names" toggle in FC as all fields are unique to their FC.

  Clones:
  ☐ Any "field group" used as a clone, should have a "clone" at the end of title
  ☐ Any clone field used outside of FC will need a name prefix as it will conflict with other fields (create another "field group" cloning that clone)

--- ✄ -----------------------


# CSS --- ✄ -----------------------:
Naming Convention:
  ☐ Any div that covers the entire width should be called a section. e.g. content-section
  ☐ Any div inside container that wrap elements should be called a block. e.g content-block
  ☐ Any div inside section that wrap container should be called a wrapper. e.g. content-wrapper
  ☐ Any class/ID added using javascript should be prefixed using "js-" e.g. js-active, js-hidden

Rules:
  ☐ All px values to be wrapped inside rem-calc() function. Manually calculate the rem value at the base of $html-font-size value which is always set to 10px if you want to use inside calc() or it will throw error. For eg. if your value is 30px it will convert to 30/10 = 3rem
  ☐ Avoid ID as much as possible.
  ☐ Whenever possible use utility/helper classes in html rather than writing custom css.

--- ✄ -----------------------
☐	Remove the headings font and line height variable. We will have manually write for headings in base selectors. Each headings should have its own font-weight, line-height, letter-spacing and size defined. This is because we don't know the styles from h3 class but still using h2 line-height. Headings cannot have anything global except margin-bottom


/* ================================================= */
// Remember this classes
.row-col-auto
.row-col-3/4/5 etc
.col  : same width columns
.col-auto
.g : gutter classes on rows
.table-borderless
.table-sm
.align-middle, .align-top, .align-bottom on table element
.flex-fill




// Advantage of Skeleton
1. Source map
2. Compilation time is less
3. Bootstrap integrated
4. Uses most bootstrap classes and its functions
5. Smaller footprint
6. No learning curve




// Changes to FED
1. Remove breakpoint media queries and use bootstrap media queries. It has fixes for some safari bugs and is consistent with bootstrap
2. Change the fontface name to font-face. It will be more consistent
3. Remove xs breakoint from font-size maps as null and xs values are always same