☐ Move Cards Carousel to Skeleton from Chapter one
☐ Make a snippet of code for Awards in five-plam with the animation


☐ Support CSS modules
☐ Merge Breakpoints


☐ Image
Instruction:
	Recommended: Minimum width: 1920px | Aspect ratio: Landscape | Format: JPG
Preview Size:
	H200
☐ WYSIWYG
Instruction:
	DO NOT COPY-PASTE TEXT ON THE "VISUAL" TAB. USE "TEXT" TAB INSTEAD

☐ Gravity form datepicker styling

ADD LATER:
<?php echo wp_get_attachment_image($desktop_image['id'], 'w375c', '', array( "class" => "mobile img-responsive" )); ?>
<?php echo get_the_post_thumbnail($post->ID, 'w375c', array('class' => 'img-responsive d-block mt-auto'); ?>
Try to scale inline img as background images using object fit
Check if we should rename bg-overlay to pseudo-overlay


PHP:
New image size in functions.php should be named as per the dimensions, for eg.
☐ Size with width: 100px and height: 9999px(auto) should be named "w100". Auto dimension is ignored.
☐ Size with width: 9999px(auto) and height: 400px and crop enabled should be named "h400c". Again auto dimension is ignored


TRIVIA:
☐ Stick posts won't work with ajax filters. It will not be at the top once the post/cpt are filtered.



 ☐ Shift keyframes to placeholder and mixin so we can only call the ones we need.
 ☐ Set all headings as mixins.
 ☐ Change all transitions to ease-out.




☐ Set all the fonts from google/typekit.
☐ Set all the colors.
☐ Set all the typography.
☐ Set font weight and line-height for each heading.
☐ Set all the font icons.

BACKEND --- ✄ -----------------------:
 ☐ Make the backend custom styled like white label depending on the site color scheme.

MISCELLANEOUS --- ✄ -----------------------:
 ☐ Differents options for hamburger icon, with menu text and without.
 ☐ Different dropdown effect for menu.
 ☐ Javascript SCSS files - Add Rem unit


 ✔ Tooltip @done (04-05-17 15:56)
 ✔ All icons variables are added to respective palce. All icons used across the theme should be a variable. @done (04-05-17 16:04)
 ☐ Custom Select
 ☐ Custom Select with different WP options
 ☐ Different plugins integration - Event Calendar, Locations like LDVA & (WooCommerce in future).
 ☐ Flexible Layouts
 ☐ Sitemap
 ☐ 404
 ☐ Sidebar with childpages
 ☐ Header menu with animated dropdown like on smhs
 ☐ Right arrow animation
 ☐ Left arrow animation
 ☐ Button animation which is commented on SMHS
 ☐ WP Gallery support




 # CONTENT EDITOR --- ✄ -----------------------:
  ☐ Project name
  ☐ Site title and tagline
  ☐ Sitemap with URL structure
  ☐ Blog will have comments or not

# DESIGNERS --- ✄ -----------------------:
  ☐ Favicon.png and favicon.ico (16x16) or (32x32)
  ☐ Screenshot.png (1200 x 900)
  ☐ Styleguide
