GRAVITY FORMS:
 ☐ Replace gravity forms columns to work with flex: 1
 ☐ Add gravity forms default classes support.
 ☐ Input paddings and other values to be fluid

MISCELLANEOUS:
 ☐ Fluid property support.
 ☐ Differents options for hamburger icon, with menu text and without.
 ☐ Different dropdown effect for menu.


 ✔ Tooltip @done (04-05-17 15:56)
 ✔ All icons variables are added to respective palce. All icons used across the theme should be a variable. @done (04-05-17 16:04)
 ☐ Custom Select
 ☐ Custom Select with different WP options
 ☐ Different plugins integration - Event Calendar, Locations like LDVA & (WooCommerce in future).
 ☐ Flexible Layouts
 ☐ Sitemap
 ☐ 404
 ☐ Sidebar with childpages
 ☐ Header menu with animated dropdown like on smhs
 ☐ Right arrow animation
 ☐ Left arrow animation
 ☐ Button animation which is commented on SMHS