BOILETERPLATE:
 ☐ Replace gravity forms columns to work with flex: 1
 ☐ Meta Description


 ✔ Tooltip @done (04-05-17 15:56)
 ✔ All icons variables are added to respective palce. All icons used across the theme should be a variable. @done (04-05-17 16:04)
 ☐ Custom Select
 ☐ Custom Select with different WP options
 ☐ Different plugins integration - Event Calendar, Locations like LDVA & (WooCommerce in future).
 ☐ Flexible Layouts
 ☐ Sitemap
 ☐ 404
 ☐ Sidebar with childpages
 ☐ Header menu with animated dropdown like on smhs
 ☐ Right arrow animation
 ☐ Left arrow animation
 ☐ Button animation which is commented on SMHS